body, html{
	padding: 0;
	margin: 0;
}

.layout{
	min-width: 1000px;
}

.form-block{
	width: 700px;
	margin: auto;
	.form-block-header{
		width: 100%;
		height: 50px;
		background-color: CornflowerBlue;
	}

	.form-block-body{
		border: 1px solid grey;
		padding: 20px;
		button{
			height: 50px;
			background-color: white;
			border: 2px solid black;
			padding: 10px;
			text-align: center;
			border-radius: 25px;
		}
	}
}

*{
	border: 1px solid black;
}
.vertical-list{
	list-style: none;
	li{
		position: relative;
		label{
			position: absolute;
			top: 25%;
		}
		span{
			cursor: pointer;
			position: relative;
			top: 2px;
			display: inline-block;
			height: 30px;
			width: 30px;
			border-radius: 100%;
			border: 1px solid black;
		}
	}
	
	.active span{
		background: url(../images/correct.png) no-repeat center 0;
		background-size: cover;
	}
}